output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash-user"
		password => "logstash-passwd"
		#Prefer beat index name
		index => "%{[@metadata][beat]}-%{[@metadata][version]}"
	}
  # stdout { codec => rubydebug }
}
